'''
기본 아이디어 : 
(00 10) (11)
(00 10 20) (21 22) (11)
(00 10 20 30) (31 32 33) (22 11) (21)
(00 10 20 30 40) (41 42 43 44) (33 22 11) (21 31) (32)
한 방향에서 n n-1 n-2 ... 1 이러한 규칙으로 이동하는 것을 알 수 있다.
'''
dx = [1, 0, -1]
dy = [0, 1, -1]


def solution(n):
    # ex) n=3 이면 [[0],[0, 0], [0, 0, 0]] 인 배열 만든다
    arr = [[0]*i for i in range(1, n+1)]
    x, y, d = -1, 0, 0
    count = 1  # 해당 위치에 넣을 수
    check = 0  # 한 방향으로 몇 번 이동했는지 체크하는 수
    switch = n  # 한 방향에서 최대 이동할 수 있는 횟수
    while switch:
        x += dx[d]
        y += dy[d]
        arr[x][y] = count
        check += 1
        count += 1
        if check == switch:
            switch -= 1
            check = 0
            d = (d+1) % 3
    return sum(arr, [])  # 이중 리스트에서 리스트 합치기
